cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 037c0d3c6d9ad1096c71ff94d98c50c08f5cbed37227c0d37233bdd571413672

name:           cpufreq-plugin
version:        0.1.0.0
synopsis:       cpufrequtils query and adjustment plugin
description:    A small program used for easily querying and adjusting CPU max frequency and governor using cpufrequtils, intended to be used as a plugin for bars such as polybar or i3blocks.
category:       program
homepage:       https://github.com/chuahou/cpufreq-plugin#readme
bug-reports:    https://github.com/chuahou/cpufreq-plugin/issues
author:         Chua Hou <human+github@chuahou.dev>
maintainer:     Chua Hou <human+github@chuahou.dev>
copyright:      2020 Chua Hou
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.rst
    sudoers

source-repository head
  type: git
  location: https://github.com/chuahou/cpufreq-plugin

executable cpufreq-plugin
  main-is: Main.hs
  other-modules:
      Paths_cpufreq_plugin
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.13.0.0 && <4.14
    , process >=1.6.10.0 && <1.7
  default-language: Haskell2010
